{"живёт во вселенной"
    {"доктор Стрэндж"}
    {"живёт в солнечной системе"
        {"живёт в вселенной Марвел"
            {"Кошка с поясом Ориона"}
            {"Павук"}
        }
        {"живёт на Земле"
            {"Марсианин"}
            {"животное"
                {"человек"
                    {"Дед"
                        {"@Ded32"}
                        {"Ты"
                            {"автор"}
                            {"правда что ли ты"}
                        }
                    }
                }
                {"кошка"
                    {"собака"
                        {"лошадь"}
                        {"бобик"}
                    }
                    {"Canny cat"
                        {"полторашка"}
                        {"Canny cat this is canny cattt"}
                    }
                }
            }
        }
    }
}
