{"live in universe"
no  {"doctor strange"}
yes {"live in solar system"
        {"Orion cat"}
        {"live on earth"
            {"Marsianin"}
            {"animal"
                {"human"
                    {"Ded"
                        {"@Ded32"}
                        {"You"
                            {"me"}
                            {"yeah its you"}
                        }
                    }
                }
                {"cat"
                    {"doggy"
                        {"horse"}
                        {"bobik"}
                    }
                    {"Canny cat"
                        {"poltorashka"}
                        {"Canny cat this is canny cattt"}
                    }
                }
            }
        }
    }
}
