{"live in universe"
    {"doctor strange"}
    {"live in solar system"
        {"live in marvel"
            {"Orion cat"}
            {"Pavuk"}
        }
        {"live on earth"
            {"Marsianin"}
            {"animal"
                {"human"
                    {"Ded"
                        {"@Ded32"}
                        {"You"
                            {"me"}
                            {"yeah its you"}
                        }
                    }
                }
                {"cat"
                    {"doggy"
                        {"horse"}
                        {"bobik"}
                    }
                    {"Canny cat"
                        {"poltorashka"}
                        {"Canny cat this is canny cattt"}
                    }
                }
            }
        }
    }
}
